SQLSERVER=EPLNTB-3K86324
SQLINSTANCE=SQLEXPRESS
SQLDB=FEI_DB
SQLPORT=1433
SQLUSER=sa
SQLPASSWORD=admin

MONGODB_URI="mongodb+srv://guiferr:Leontino10%2A@maincluster.i5qxhsg.mongodb.net/main_db?retryWrites=true&w=majority"
PORT=5000